" use vim syntax
set nocompatible

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle begin
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
source ~/.vim/vimrc.bundles
call vundle#end()

filetype plugin indent on

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => colortheme begin
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set t_Co=256
set background=light


" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => general
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set the line number
set nu

" more powerful backspacing
set backspace=indent,eol,start

" fast saving
" the <leader> is backslash as default
nmap <leader>w :w!<cr>
nmap <leader>q :q!<cr>

" font
set guifont=Source\ Code\ Pro\ Semi-Bold

" set tab for 4 spaces
set smarttab
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

" set paste and nopaste
set pastetoggle=<F9>

if has("autocmd")
    " When editing a file, always jump to the last cursor position
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal g'\"" |
    \ endif
    " Set tabs and spaces for html, css and js
    " autocmd BufNewFile,BufReadPost *.html, *htm, *.css, *.js set noexpandtab tabstop=2 shiftwidth=2
endif

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set 7 lines to the cursor - when moving vertically using j/k
set so=7

set laststatus=2

" search setting
set ignorecase
set smartcase
set hlsearch
set incsearch

" for regular expressions turn magic on
set magic

" show matching brackets when text indicator is over them
set showmatch
" how many tenths of a second to blink when matching brackets
set mat=2

" files, backups and undo
" turn backup off
set nobackup
set nowb
set noswapfile

" encoding
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936 " vim probe the file with list of fileencodings
set termencoding=utf-8 " terminal encoding
set encoding=utf-8 " encoding of buffer and menu

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, windows and buffers
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" window size
nmap <Left> <C-W><
nmap <Right> <C-W>>
nmap <Up> <C-W>+
nmap <Down> <C-W>-

nmap <C-Left> gT
nmap <C-Right> gt

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin configure
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree
nmap <F5> :NERDTreeToggle<cr>

" syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" indent
" 随 vim 自启动
let g:indent_guides_enable_on_vim_startup=1
" 从第二层开始可视化显示缩进
let g:indent_guides_start_level=2
" 色块宽度
let g:indent_guides_guide_size=1
" 快捷键 i 开/关缩进可视化
nmap <silent> <Leader>i <Plug>IndentGuidesToggle

" a.vim
" *.cpp 和 *.h 间切换
nmap <Leader>ch :A<CR>
" 子窗口中显示 *.cpp 或 *.h
nmap <Leader>sch :AV<CR>

" ctrlp
let g:ctrlp_map = '<c-p>' 
let g:ctrlp_cmd = 'CtrlP'
" 设置过滤不进行查找的后缀名 
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|pyc)$' 

" easy-motion
" <Leader>f{char} to move to {char}
map  <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)

" s{char}{char} to move to {char}{char}
nmap s <Plug>(easymotion-overwin-f2)

" Move to line
map <Leader>L <Plug>(easymotion-bd-jk)
nmap <Leader>L <Plug>(easymotion-overwin-line)

" Move to word
map  <Leader>w <Plug>(easymotion-bd-w)
nmap <Leader>w <Plug>(easymotion-overwin-w)

" airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#whitespace#symbol = '!'

" ack
nnoremap <C-f> :Ack!<Space>-i<Space>
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column'
endif

" tagbar
nmap <F8> :TagbarToggle<CR>
" tags
set tags=./tags;,tags

" 切换缓存文件
nmap <C-n> :bn<CR>
nmap <C-b> :bp<CR>
