" use vim syntax
set nocompatible

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle begin
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
source ~/.vim/vimrc.bundles
call vundle#end()

filetype plugin indent on


" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => solarized begin
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
syntax on
if has('gui_running')
	set t_Co=16
	let g:solarized_termcolors=16
	set background=dark
else
	set t_Co=256
	let g:solarized_termcolors=256
	set background=light
endif
colorscheme solarized


" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => general
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set the line number
set nu

" more powerful backspacing
set backspace=indent,eol,start

" fast saving
nmap <leader>w :w!<cr>

" set tab for 4 spaces
set smarttab
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

nmap <F6> :%!python -m json.tool<cr>

" easy to see tabs and spaces
set list
set listchars=tab:▸\ 

if has("autocmd")
    " When editing a file, always jump to the last cursor position
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal g'\"" |
    \ endif
    " Set tabs and spaces for html, css and js
    autocmd BufNewFile,BufRead *.html, *htm, *.css, *.js set noexpandtab tabstop=2 shiftwidth=2
endif

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set 7 lines to the cursor - when moving vertically using j/k
set so=7

" set ruler and command bar
set ruler
set cmdheight=2

" search setting
set ignorecase
set smartcase
set hlsearch
set incsearch

" for regular expressions turn magic on
set magic

" show matching brackets when text indicator is over them
set showmatch
" how many tenths of a second to blink when matching brackets
set mat=2

" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => files, backups and undo
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" turn backup off
set nobackup
set nowb
set noswapfile



" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, windows and buffers
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l




" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin configure
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree
nmap <F5> :NERDTree<cr>

" taglist
let Tlist_Show_One_File = 1            "只显示当前文件的taglist，默认是显示>    多个
let Tlist_Exit_OnlyWindow = 1          "如果taglist是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist
let Tlist_GainFocus_On_ToggleOpen = 1  "打开taglist时，光标保留在taglist窗口
let Tlist_Ctags_Cmd='/usr/bin/ctags'  "设置ctags命令的位置
nmap <F4> :Tlist<cr>        " 设置关闭和打开taglist窗口的快捷键


